apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# manifests
- ./manifest/crds
- ./manifest/spark-application-rbac
- ./manifest/spark-operator-install
- ./manifest/spark-operator-with-webhook-install